{
  "name": "Dana | دانا",
  "short_name": "Dana",
  "description": "پناهگاه دانش آفلاین برای جوانان در مناطق محاصره‌شده",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F1E4",
  "theme_color": "#1F4A3F",
  "orientation": "portrait-primary",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
